homebrew_cask_packages:
  - anki
  - google-cloud-sdk
  - dash
  - electron
  - firefox
  - flux
  - fuwari
  - google-chrome
  - homebrew/cask-versions/google-chrome-beta
  - iterm2
  - karabiner-elements
  - keepassx
  - keyboard-cleaner
  - kindle
  - libreoffice
  - maczip4win
  - microsoft-teams
  - obsidian
  - raycast
  - slack
  - spotify
  - visual-studio-code
  - visual-studio-code-insiders
  - obsidian
