homebrew_cask_packages:
  - anki
  - docker
  - dash
  - electron
  - firefox
  - flux
  - google-chrome
  - google-japanese-ime
  - iterm2
  - java
  - karabiner-elements
  - keepassx
  - keyboard-cleaner
  - kindle
  - libreoffice
  - maczip4win
  - raycast
  - skype
  - slack
  - virtualbox
  - visual-studio-code