homebrew_packages:
  - { name: ag }
  - { name: alacritty }
  - { name: ansible }
  - { name: cask }
  - { name: coreutils }
  - { name: fff }
  - { name: ghq }
  - { name: gibo }
  - { name: gist }
  - { name: git }
  - { name: gh }
  - { name: go }
  - { name: ijq }
  - { name: jq }
  - { name: gh }
  - { name: htop }
  - { name: imagemagick }
  - { name: mas }
  - { name: mosh }
  - { name: node }
  - { name: nvm}
  - { name: p7zip }
  - { name: postgresql }
  - { name: pt }
  - { name: readline }
  - { name: reattach-to-user-namespace }
  - { name: rye }
  - { name: rsync }
  - { name: sox }
  - { name: tenv }
  - { name: vim }
  - { name: watchman }
  - { name: wget }
  - { name: koekeishiya/formulae/yabai }
  - { name: koekeishiya/formulae/skhd }
  - { name: kubectl }
  - { name: zsh }
  - { name: sheldon }
