homebrew_packages:
  - { name: ag }
  - { name: ansible }
  - { name: cask }
  - { name: coreutils }
  - { name: fff }
  - { name: ghq }
  - { name: gibo }
  - { name: gist }
  - { name: git }
  - { name: git-lfs }
  - { name: gh }
  - { name: go }
  - { name: ijq }
  - { name: jq }
  - { name: gh }
  - { name: htop }
  - { name: hadolint }
  - { name: imagemagick }
  - { name: mas }
  - { name: mosh }
  - { name: node }
  - { name: p7zip }
  - { name: postgresql }
  - { name: pt }
  - { name: readline }
  - { name: reattach-to-user-namespace }
  - { name: rsync }
  - { name: sox }
  - { name: terraform }
  - { name: vim }
  - { name: watchman }
  - { name: wget }
  - { name: yarn }
  - { name: koekeishiya/formulae/yabai }
  - { name: koekeishiya/formulae/skhd }
  - { name: kubectl }
  - { name: zsh }
